/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
  font-size: 16px;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor .cursor {
  // border-color: red;
}

.tree-view {
  // background-color: whitesmoke;
}

atom-text-editor .selection .region {
    background-color: #00aff0;
}


.editor .selection .region {
background-color: rgba(0, 0, 0, 0.2);
}

.editor.is-focused  .selection .region {
background-color: hotpink;
}
